{
  "compilerOptions": {
    "module": "ES6",
    "lib": ["es2015", "dom"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "strict": true
  },
  "files": ["src/main.ts", "src/sudoku.ts", "src/html_util.ts"],
  "exclude": ["./node_modules/*"]
}
